# kestros-root-project

./: README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml
kestros-build-tools/: pom.xml
kestros-build-tools/src/main/resources/: checkstyle.xml
kestros-parent/: pom.xml
kestros-parent-strict/: pom.xml
